cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           flashcards
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FishyMcSwish/flashcards#readme>
homepage:       https://github.com/FishyMcSwish/flashcards#readme
bug-reports:    https://github.com/FishyMcSwish/flashcards/issues
author:         Grant Maki
maintainer:     grantmaki@pm.me
copyright:      2021 Grant Maki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FishyMcSwish/flashcards

library
  exposed-modules:
      Lib
  other-modules:
      Paths_flashcards
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , yesod
  default-language: Haskell2010

executable flashcards-exe
  main-is: Main.hs
  other-modules:
      Paths_flashcards
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flashcards
    , yesod
  default-language: Haskell2010

test-suite flashcards-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flashcards
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , flashcards
  default-language: Haskell2010
